<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.okoer.customviewlearning.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="showRadar"
        android:text="雷达图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="showPianKe"
        android:text="仿片刻首页" />
</LinearLayout>
